# MyApps

./: README.md
News/: build.gradle  gradle.properties
News/app/: build.gradle  proguard-rules.pro
News/app/src/androidTest/java/com/kishore/news/: ExampleInstrumentedTest.kt
News/app/src/composeui/: compose.gradle
News/app/src/composeui/java/com/kishore/news/view/: MainActivity.kt  NewsDetailsScreen.kt  NewsListScreen.kt  SettingsScreen.kt
News/app/src/composeui/java/com/kishore/news/view/test/: TestUI.kt
News/app/src/composeui/java/com/kishore/news/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
News/app/src/legacyui/: legacy.gradle
News/app/src/legacyui/java/com/kishore/news/view/: MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt  NewsSettingsFragment.kt
News/app/src/legacyui/java/com/kishore/news/view/adapter/: NewsListAdapter.kt
News/app/src/legacyui/java/com/kishore/news/viewmodel/: NewsDetailsViewModel.kt  NewsListItemViewModel.kt
News/app/src/legacyui/res/layout/: activity_main.xml  fragment_newsdetails.xml  headlineslist_item.xml  newslist_item.xml
News/app/src/legacyui/res/menu/: drawer_menu.xml  newslist_menu.xml
News/app/src/legacyui/res/navigation/: nav_graph.xml
News/app/src/legacyui/res/values/: colors.xml  styles.xml
News/app/src/legacyui/res/xml/: news_settings.xml
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/kishore/news/: NewsApplication.kt
News/app/src/main/java/com/kishore/news/model/: NewsRepository.kt
News/app/src/main/java/com/kishore/news/model/database/: NewsDao.kt  NewsDataBase.kt  NewsDatabaseWorker.kt  NewsPreferencesDao.kt  NewsPreferencesTable.kt  NewsTable.kt
News/app/src/main/java/com/kishore/news/model/database/utility/: DateConverter.kt
News/app/src/main/java/com/kishore/news/model/network/: NewsCoroutineWorker.kt  NewsNetworkDataSource.kt
News/app/src/main/java/com/kishore/news/model/network/newsapi/: NewsRetrofitClient.kt
News/app/src/main/java/com/kishore/news/util/: NewsFirebaseLogging.kt  NewsLogUtil.kt  NewsUtil.kt
News/app/src/main/java/com/kishore/news/util/dependency/: NewsDependencyModule.kt  NewsSharedPreference.kt  NewsStringsDependency.kt
News/app/src/main/java/com/kishore/news/util/service/: NewsMessagingService.kt
News/app/src/main/java/com/kishore/news/view/: AboutFragment.kt  MainActivity.kt  NewsListFragment.kt  NewsSettingsFragment.kt
News/app/src/main/java/com/kishore/news/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt  NewsListViewModelOld.kt  SearchViewState.kt
News/app/src/main/res/drawable/: empty.xml  my_news.xml
News/app/src/main/res/layout/: fragment_about.xml  fragment_newslist.xml
News/app/src/main/res/navigation/: nav_graph.xml
News/app/src/main/res/values/: strings.xml  themes.xml
News/app/src/main/res/xml/: news_settings.xml
News/app/src/test/java/com/kishore/news/: ExampleUnitTest.kt
News/gradle/wrapper/: gradle-wrapper.properties
