buildscript {

    ext {
        agp_version = '8.1.3'
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        // Add the Crashlytics & Analytics Gradle plugin
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}