<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/newsList">

    <fragment
        android:id="@+id/newsList"
        android:name="com.kishore.news.view.NewsListFragment"
        android:label="News"
        tools:layout="@layout/fragment_newslist">
        <action
            android:id="@+id/action_newsDetails"
            app:destination="@id/newsDetails" />
        <action
            android:id="@+id/action_newsSettings"
            app:destination="@id/newsSetting" />
    </fragment>

    <fragment
        android:id="@+id/newsDetails"
        android:name="com.kishore.news.view.NewsDetailsFragment"
        android:label="News Detail"
        tools:layout="@layout/fragment_newsdetails">
        <argument
            android:name="newsId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/newsSetting"
        android:name="com.kishore.news.view.NewsSettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_about"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/about"
        android:name="com.kishore.news.view.AboutFragment"
        android:label="About" />


</navigation>